MainWindow.xaml

<Window x:Class="_3PT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3PT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="0"  CornerRadius="0" ResizeBorderThickness="5" NonClientFrameEdges="None" />
    </WindowChrome.WindowChrome>


    <Grid>
        <Rectangle x:Name="Header" Fill="{StaticResource 3PTHeaderColour}" Height="42" VerticalAlignment="Top" MouseDown="Header_MouseDown"/>
        <Image x:Name="_3PTLogo" Margin="5,5,0,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="92" Height="37" VerticalAlignment="Top"/>
        <Button Content="X" HorizontalAlignment="Left" Style="{StaticResource HeaderButtons}" Margin="777,3,0,0"/>
        <Button Content="─" HorizontalAlignment="Left" Style="{StaticResource HeaderButtons}" Margin="757,3,0,0"/>
        <Image Margin="5,5,0,0" Source="3ptlogo.png" Stretch="Fill" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73"/>
        <TabControl HorizontalAlignment="Left"  Height="365" Margin="5,47,0,0" VerticalAlignment="Top" Width="777">
            <TabItem Header="TabItem">
                <Grid>
                    <DataGrid x:Name="PacketDataGrid" AutoGenerateColumns="True" ColumnWidth="*" ItemsSource="{Binding}" Margin="0,27,0,11" HorizontalAlignment="Right" Width="771"/>
                    <Button x:Name="StartStopToggleButton" Content="Button" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="StartStopToggleButton_Click"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
